# PlayStats

./: PlayStats.sln  PlayStats.sln.DotSettings  README.md
GoogleSheetImporter/: 2015.tsv  2016.tsv  2017.tsv  2018.tsv  2019.tsv  CSVGameImporter.cs  CSVPlayImporter.cs  GameList.csv  GameList.tsv  GoogleSheetImporter.csproj  LegacyDataImporter.cs  Program.cs  YearlyPlayImporter.cs
PlayStats/: App.config  App.xaml  App.xaml.cs  AutoMapperConfigurator.cs  AutofacDependencyRegistrar.cs  AutofacDependencyResolver.cs  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetDetailsViewModel.cs  PlayStats.csproj  packages.config
PlayStats/Data/: CollectionContext.cs  Entity.cs  Game.cs  GameBase.cs  GameEntityBase.cs  IDataAccessor.cs  LinkedGame.cs  LinkedGameEntity.cs  LiteDBAccessor.cs  MongoDBAccessor.cs  Play.cs  SoloMode.cs
PlayStats/Migrations/: 20190314062923_InitialCreate.Designer.cs  20190314062923_InitialCreate.cs  20190315061806_InitialCreate.Designer.cs  20190315061806_InitialCreate.cs  CollectionContextModelSnapshot.cs
PlayStats/Models/: GameModel.cs  GameModelBase.cs  LinkedGameModel.cs  Model.cs  PlayModel.cs  Repository.cs
PlayStats/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayStats/Services/: ApplicationUpdateService.cs  BggDesigner.cs  BggGameDetail.cs  BggGameInfo.cs  BggPublisher.cs  BggService.cs  DialogService.cs  NotificationService.cs  ViewModelFactory.cs
PlayStats/UI/: AddGameView.xaml  AddGameView.xaml.cs  AddGameViewModel.cs  AddPlayView.xaml  AddPlayView.xaml.cs  AddPlayViewModel.cs  AvailableGameViewModel.cs  GameDetailsView.xaml  GameDetailsView.xaml.cs  GameDetailsViewModel.cs  GameGridView.xaml  GameGridViewModel.cs  GameListView.xaml  GameListView.xaml.cs  GameListViewModel.cs  HomeView.xaml  IGameListTabViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TopRequest.cs
PlayStats/UI/Converters/: DateTimeToDateConverter.cs
PlayStats/UI/Dialogs/AppStartup/: ApplicationStartupView.xaml  ApplicationStartupView.xaml.cs  ApplicationStartupViewModel.cs
PlayStats/UI/Dialogs/MessageBox/: MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
PlayStats/UI/Dialogs/Update/: UpdateView.xaml  UpdateView.xaml.cs  UpdateViewModel.cs
PlayStats/UI/Tabs/AddGame/: AddGameView.xaml  AddGameView.xaml.cs  AddGameViewModel.cs
PlayStats/UI/Tabs/AddPlay/: AddPlayView.xaml  AddPlayView.xaml.cs  AddPlayViewModel.cs
PlayStats/UI/Tabs/GameGrid/: GameGridView.xaml  GameGridView.xaml.cs  GameGridViewModel.cs
PlayStats/UI/Tabs/GameList/: GameDetailsView.xaml  GameDetailsView.xaml.cs  GameDetailsViewModel.cs  GameListView.xaml  GameListView.xaml.cs  GameListViewModel.cs
PlayStats/UI/Tabs/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
PlayStats/UI/Tabs/Shared/: AvailableGameViewModel.cs
PlayStats/UI/Validation/: DelegateRule.cs  Rule.cs  ValidationViewModel.cs
PlayStats/Utils/: DateTimeExtensions.cs  DynamicDataExtensions.cs
PlayStats2/: App.xaml  AutoMapperConfigurator.cs  AutofacDependencyResolver.cs  PlayStats2.csproj
PlayStats2/Data/: GameEntity.cs  GameEntityBase.cs  LiteDBAccessor.cs  PlayEntity.cs
PlayStats2/Models/: GameModelBase.cs  LinkedGameModel.cs  Model.cs  PlayModel.cs  Repository.cs
PlayStats2/UI/: GameGridView.xaml.cs  GameGridViewModel.cs  GameListView.xaml  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  ITabViewModel.cs  MainWindow.xaml
PlayStats2/Utils/: ReflectionHelper.cs
