<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NugetDetailsView.xaml" />
    <None Remove="UI\GameDetailsView.xaml" />
    <None Remove="UI\GameGridView.xaml" />
    <None Remove="UI\GameListView.xaml" />
    <None Remove="UI\HomeView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.1-ci1327" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.0.0-preview.3" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\GameDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\GameGridView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\HomeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\GameListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\GameDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\GameGridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\GameListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>